PORT=3010
DATABASE=mongodb+srv://zakespy:Exodus%40123@cluster0.yc04396.mongodb.net/moviecon?retryWrites=true&w=majority
KEY=f20575175c2deae7974eb547727d1ace
BOOKKEY=AIzaSyCB5WxDZV3N4SanfMg3opjJGa3Gs-9RpEQ
SALTROUND=10